<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Windows 10 Pro/Downloads/GeneralCrewApp_23Feb/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/card_timewise.xml" value="0.24635922330097088" />
        <entry key="..\:/Users/Windows 10 Pro/Downloads/GeneralCrewApp_23Feb/generalcrewappNewDesign/app/src/main/res/layout/card_main_maidlist.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/Windows 10 Pro/Downloads/GeneralCrewApp_23Feb/generalcrewappNewDesign/app/src/main/res/layout/card_timewise.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/Windows 10 Pro/Downloads/GeneralCrewApp_23Feb/generalcrewappNewDesign/app/src/main/res/layout/fragment_booking_details.xml" value="0.1" />
        <entry key="..\:/Users/Windows 10 Pro/Downloads/GeneralCrewApp_23Feb/generalcrewappNewDesign/app/src/main/res/layout/fragment_jobs.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/Windows 10 Pro/Downloads/GeneralCrewApp_23Feb/generalcrewappNewDesign/app/src/main/res/layout/new_card_bookings.xml" value="0.1" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/DemoAneez/GeneralCrewApp_28 Feb/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/new_card_bookings.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/DemoAneez/GeneralCrewApp_28 Feb/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/payment_details.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/DemoAneez/GeneralCrewApp_28 Feb/generalcrewappNewDesign/app/src/main/res/layout/card_main_maidlist.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/DemoAneez/GeneralCrewApp_28 Feb/generalcrewappNewDesign/app/src/main/res/layout/card_timewise.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/DemoAneez/GeneralCrewApp_28 Feb/generalcrewappNewDesign/app/src/main/res/layout/dialog_transfer.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/DemoAneez/GeneralCrewApp_28 Feb/generalcrewappNewDesign/app/src/main/res/layout/dialog_transfer_confirmation.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/DemoAneez/GeneralCrewApp_28 Feb/generalcrewappNewDesign/app/src/main/res/layout/fragment_booking_details.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/DemoAneez/GeneralCrewApp_28 Feb/generalcrewappNewDesign/app/src/main/res/layout/fragment_jobs.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/DemoAneez/GeneralCrewApp_28 Feb/generalcrewappNewDesign/app/src/main/res/layout/new_card_bookings.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/DemoAneez/GeneralCrewApp_28 Feb/generalcrewappNewDesign/app/src/main/res/layout/payment_details.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_button_off.xml" value="0.20654296875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_buttonmaidout.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_cancel.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_companycode.xml" value="0.18076923076923077" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_finished.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_green.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_grey.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_grey_square.xml" value="0.18076923076923077" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_greysqu_rightcurve.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_greysquare.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_off_bottomcurve.xml" value="0.20654296875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_ongoing.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_paid.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_pending.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_purple.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_purple_right_curve.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_purple_square.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_red.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_select_left_materials.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_select_right_materials.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_square_purple.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_topcurve_green.xml" value="0.20654296875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_unselect_left_materials.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/bg_unselect_right_materials.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/booking_details_dot.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/cancel_label.xml" value="0.25" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/dashline_vertical.xml" value="0.18076923076923077" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/finish_lable.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/ic__badge_notpaid.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/ic_area_black.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/ic_callicon.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/ic_genzone_black.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/ic_zone.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/ic_zone_select.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/ic_zone_unselect.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/ic_zoneicon_green.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/logo.xml" value="0.18076923076923077" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/logo_main.xml" value="0.18076923076923077" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/ongoing_label.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/pending_label.xml" value="0.2203125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/selected_bg_card_datewise.xml" value="0.18076923076923077" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/tab_color.xml" value="0.18076923076923077" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/unselected_bg_card_datewise.xml" value="0.18076923076923077" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/visible_eye.xml" value="0.18076923076923077" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/drawable/white_background.xml" value="0.18076923076923077" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/activity_booking_details.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/activity_company_code.xml" value="0.153125" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/activity_pdf_viewer.xml" value="0.19140625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/card_bookings.xml" value="0.33" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/card_datewise.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/card_maid_attendence.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/card_maiddetails.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/card_main_maidlist.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/card_reason_list.xml" value="0.19140625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/card_timewise.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/content_booking_details.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/fragment_booking_details.xml" value="0.33" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/fragment_jobs.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/fragment_report.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/layout_cancel_reasons.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/new_card_bookings.xml" value="0.33" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-sw600dp/payment_details.xml" value="0.18" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout-v21/card_timewise.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/activity_booking_details.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/activity_company_code.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/activity_login.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/activity_main.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/card_bookings.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/card_datewise.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/card_maid_attendence.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/card_maiddetails.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/card_maidlist.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/card_main_maidlist.xml" value="0.33" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/card_reason_list.xml" value="0.19140625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/card_timewise.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/content_booking_details.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/dialog_cancel.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/dialog_filter.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/dialog_maiddetails.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/dialog_transfer.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/dialog_transfer_confirmation.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/fragment_booking_details.xml" value="0.22" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/fragment_detail_invoice.xml" value="0.10897435897435898" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/fragment_jobs.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/fragment_more.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/fragment_notification.xml" value="0.1" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/fragment_payment.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/fragment_report.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/layout_cancel_reasons.xml" value="0.15" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/new_card_bookings.xml" value="0.22" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/payment_details.xml" value="0.19907407407407407" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/layout/roughf.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/menu/bottom_nav_menu.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/menu/menu_details.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/GeneralCrewappNewDesign/generalcrewappNewDesign/app/src/main/res/menu/menu_main.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/drawable/bg_grey_square.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/drawable/bg_greysqu_leftcurve.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/drawable/dashline_vertical.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/drawable/ic_cheque.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/drawable/ic_cheque_white.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/drawable/ic_paid.xml" value="0.33046875" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/activity_booking_details.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/activity_company_code.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/activity_login.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/activity_main.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/activity_pdf_viewer.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/card_maiddetails.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/card_main_maidlist.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/card_timeschedule.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/content_booking_details.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/content_main.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/dialog_maiddetails.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/dialog_transfer.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/exit_app_dialog.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/fragment_booking_details.xml" value="0.33" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/fragment_edit_profile.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/fragment_jobs.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/fragment_maid_attendance.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/fragment_more.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/fragment_payment.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/layout_cancel_reasons.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/new_card_bookings.xml" value="0.5" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout-sw600dp/payment_details.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/activity_booking_details.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/activity_company_code.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/activity_forgot_password.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/activity_main.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/activity_sign_up.xml" value="0.30625" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/card_main_maidlist.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/card_timeschedule.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/card_timewise.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/content_booking_details.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/content_main.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/dialog_maiddetails.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/fragment_booking_details.xml" value="0.2" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/fragment_detail_invoice.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/fragment_jobs.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/fragment_signature.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/layout_crew_details.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/layout_invoice_details.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/new_card_bookings.xml" value="0.25" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/layout/payment_details.xml" value="0.12894736842105264" />
        <entry key="..\:/Users/user/Desktop/Azinova/Azinova_Projects/HomeMaidsCrew/General_Crew/GeneralCrewApp/GeneralCrewApp_NewDesign/app/src/main/res/menu/menu_details.xml" value="0.30625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>